NODE_ENV=development
PORT=8080

NODE_FRONTEND_URL=http://localhost:5173
MONGO_DB_URL=mongodb+srv://bvphan0976:3NZzhe9PJq9XIhUC@cluster0.rd7d6.mongodb.net/benodejs

JWT_SECRET = db8baab7-ad77-4bf8-af57-2f44148d65e8
JWT_EXPIRES = 1h

